/* Dashboard Container */
.dashboard-container {
   padding-top: 5px;
    
    min-height: 83vh;
  

  }
  
  /* Summary Cards */
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    margin-bottom: 5px;
  }
  
  .card {
    background: rgba(243, 243, 243, 0.911);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #000000;
  }
  

  
  /* Icons */
  .icon {
    height: 24px;
    width: 24px;
  }
.icon-green{
    height: 20px;
    color: #188841;
}
.pesos-green{
  height: 20px;
  color: #188841;
}
  .green {
    color: #22c55e;
  }
  
  .red {
    color: #ef4444;
  }
  
  .blue {
    color: #3b82f6;
  }
  
  /* Chart Container */
  .chart-containers {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .chart-containers h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
    font-weight: 600;
  }
  
  /* Loading and Error States */
  .loading, .error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    font-size: 18px;
    font-weight: bold;
    color: #777;
  }
  .filter-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000000;
  }
  .filter-container label{
    color: white;
  }
  .filter-controls {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust spacing between elements */
    flex-wrap: wrap; /* Prevents breaking if screen is too small */
  }
  
  .select-wrapper,
  .date-inputs {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .date-field {
    display: flex;
    flex-direction: column;
  }
  
  .apply-btn {
    display: flex;
    align-items: center;
    
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .apply-btn .icon {
    margin-right: 5px;
  }
  .date-select{
    margin-top: 42px;
  }